<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(55,65)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp lib="8" loc="(59,85)" name="Text">
      <a name="text" val="May 01, 2024"/>
    </comp>
    <comp lib="8" loc="(74,45)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp loc="(470,150)" name="ALU"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(167,441)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Arithmetic"/>
    </comp>
    <comp loc="(420,140)" name="Arithmetic"/>
    <comp loc="(420,280)" name="Logic"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,390)" to="(600,390)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(620,250)" to="(670,250)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,460)" to="(160,690)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,250)" to="(190,510)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(410,250)" to="(410,500)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(420,190)" to="(420,490)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,370)" to="(440,540)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,380)" to="(450,600)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(460,130)" to="(460,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(480,410)" to="(480,600)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(560,520)" to="(600,520)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,260)" to="(450,500)"/>
    <wire from="(470,220)" to="(500,220)"/>
  </circuit>
</project>
