<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="0" name="Splitter"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="Hex Digit Display"/>
    <comp lib="8" loc="(126,50)" name="Text">
      <a name="text" val="Lab 3: Nine-line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(54,75)" name="Text">
      <a name="text" val="April 31, 2024"/>
    </comp>
    <comp lib="8" loc="(66,26)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp loc="(530,250)" name="Encoder"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(100,420)" to="(100,600)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(110,430)" to="(110,660)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(110,660)" to="(270,660)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(110,850)" to="(200,850)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,260)" to="(120,480)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,480)" to="(120,720)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(120,720)" to="(270,720)"/>
    <wire from="(130,300)" to="(130,540)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,540)" to="(130,780)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(130,780)" to="(270,780)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(200,350)" to="(200,850)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,850)" to="(400,850)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(350,720)" to="(400,720)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(70,780)" to="(130,780)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,180)" to="(90,450)"/>
    <wire from="(90,450)" to="(270,450)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(90,800)" to="(90,890)"/>
    <wire from="(90,890)" to="(400,890)"/>
  </circuit>
</project>
