<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="8" loc="(125,45)" name="Text">
      <a name="text" val="Lab 01: 2-Way 1-Bit Multiplexer"/>
    </comp>
    <comp lib="8" loc="(55,65)" name="Text">
      <a name="text" val="April 29, 2024"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(490,210)"/>
  </circuit>
</project>
