<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(120,45)" name="Text">
      <a name="text" val="Lab 02: Boolean Expressions"/>
    </comp>
    <comp lib="8" loc="(55,65)" name="Text">
      <a name="text" val="April 29, 2024"/>
    </comp>
    <comp lib="8" loc="(70,25)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp loc="(380,130)" name="Equation_1"/>
    <comp loc="(380,250)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(155,70)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(410,200)" to="(480,200)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(215,95)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
  </circuit>
</project>
