<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(53,75)" name="Text">
      <a name="text" val="May 02, 2024"/>
    </comp>
    <comp lib="8" loc="(68,34)" name="Text">
      <a name="text" val="Aitzhan Kadyrov"/>
    </comp>
    <comp lib="8" loc="(70,54)" name="Text">
      <a name="text" val="Lab 06: Counters"/>
    </comp>
    <comp loc="(620,280)" name="Universal"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(730,250)" to="(730,280)"/>
  </circuit>
  <circuit name="asynchronous_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchronous_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(660,210)" to="(660,260)"/>
  </circuit>
  <circuit name="asynchronous_down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchronous_down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(660,210)" to="(660,260)"/>
  </circuit>
  <circuit name="asynchronous_decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asynchronous_decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate"/>
    <comp lib="1" loc="(760,250)" name="AND Gate"/>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(790,380)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(690,240)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,380)"/>
  </circuit>
  <circuit name="synchronous_ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="synchronous_ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(660,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,260)"/>
  </circuit>
  <circuit name="synchronous_johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="synchronous_johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(640,230)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(660,210)" to="(660,260)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(630,320)" name="asynchronous_up"/>
    <comp loc="(630,420)" name="asynchronous_down"/>
    <comp loc="(630,510)" name="asynchronous_decade"/>
    <comp loc="(630,600)" name="synchronous_ring_counter"/>
    <comp loc="(630,690)" name="synchronous_johnson_counter"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(470,790)" to="(830,790)"/>
    <wire from="(630,320)" to="(800,320)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(630,510)" to="(810,510)"/>
    <wire from="(630,600)" to="(790,600)"/>
    <wire from="(630,690)" to="(800,690)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(720,560)" to="(810,560)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(800,320)" to="(800,490)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,530)" to="(800,690)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(830,570)" to="(830,790)"/>
    <wire from="(850,530)" to="(950,530)"/>
  </circuit>
</project>
